version: '2'
name: ai-chatbot-framework-dev
services:
  mongodb:
    image: mongo:4.2.20
    hostname: mongodb
    volumes:
      - mongodbdata:/data

  app:
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - /bin/bash
      - -c
      - |
        python manage.py migrate
        fastapi run --host=0.0.0.0 --reload --port=8080
    environment:
      APPLICATION_ENV: Development
      MONGODB_HOST: mongodb://mongodb:27017
    ports:
      - 8080:8080
    volumes:
      - ./app:/usr/src/app/app
    depends_on:
      - migrate
      - mongodb

  frontend:
    build:
      context: ./frontend
      dockerfile: dev.Dockerfile
    volumes:
      - ./frontend/app:/app/app
      - ./frontend/public:/app/public
    restart: always
    ports:
      - 3000:3000

volumes:
  mongodbdata: